总体过充告警(V):56.8
pack超压报警延时:100
pack超压报警恢复电压:5600
总体过充保护(V):58.4
总体过充保护恢复(V):55.2
总体过充保护延时(S):1
单体过充告警(V):3.55
cell超压报警延时:100
cell超压告警恢复电压:3500
单体过充保护(V):3.65
单体过充保护恢复(V):3.45
单体过充保护延时(S):2
总体过放告警(V):47.2
pack低压报警延时:100
pack低压报警恢复电压:4880
总体过放保护(V):44.8
总体过放保护恢复(V):48.8
总体过放保护延时(S):2
单体过放告警(V):2.95
cell低压报警延时:100
cell低压报警恢复电压:3050
单体过放保护(V):2.8
单体过放保护延时(S):2
单体过放保护恢复(V):3.05
充电过流告警(A):210
充电过流报警延时:1000
充电过流报警恢复电流:20000
充电过流保护1(A):220
充电过流保护1延时(S):1
充电过流保护2(A):300
充电过流保护2延时(S):1
充电过流保护最高次数:10
启动限流充电电流值:20000
启动限流充电延时:3000
是否启用限流充电:1
放电过流告警(A):210
放电过流告警延时:1000
放电过流告警恢复电流:20000
放电过流保护1(A):220
放电过流保护1延时(S):10
放电过流保护2(A):300
放电过流保护2延时(S):1
放电过流保护最高次数:10
短路保护电流:32000
短路保护延时(uS):500
短路保护最高次数:10
充电高温告警(℃):60
充电高温报警恢复温度:550
充电高温保护(℃):65
充电高温保护恢复(℃):60
放电高温告警(℃):60
放电高温报警恢复温度:550
放电高温保护(℃):65
放电高温保护恢复(℃):60
充电低温告警(℃):0
充电低温报警恢复温度:5
充电低温保护(℃):-10
充电低温保护恢复(℃):-5
放电低温告警(℃):-15
放电低温报警恢复温度:-10
放电低温保护(℃):-20
放电低温保护恢复(℃):-15
MOS超温报警温度:1000
MOS超温报警恢复温度:950
MOS超温保护温度:1100
MOS超温保护恢复温度:950
端子高温告警温度:900
端子高温告警恢复温度:850
端子高温保护温度:1000
端子高温保护恢复温度:950
环境超温报警温度:650
环境超温报警恢复温度:600
环境超温保护温度:700
环境超温保护恢复温度:600
环境低温报警温度:-150
环境低温报警恢复温度:0
环境低温保护温度:-200
环境低温保护恢复温度:-150
均衡模式:3
均衡开启电压(V):3.45
均衡开启压差(mV):50
均衡关闭压差:200
电芯压差保护开启压差值:1000
电芯压差保护解除压差值:500
电池包截止电压(V):56
电池包截止电流(A):2
单体休眠电压(V):3.15
单体休眠延时(min):60
空闲休眠延时:48
低电量告警(%):10
soc报警恢复值:10
