v0.1.4.1
修复office打开历史记录 csv 乱码问题
BMS 更换参数设置组件：修复无法输入负数与小数点问题
BMS 修改电池满充容量地址为 4004
BMS 修改电池剩余容量地址为 4005
BMS 写入参数后会自动读取参数
BMS 修复数据格式导致的卡死问题
BMS 修复系统电量无法获取的问题

v0.1.4.0
1、BMS增加历史数据导出

v0.1.3.9
1、删除充满截止延时
2、新增发电机类型
3、增加充电模式输出开关状态显示
4、写入后自动进行一遍查询

v0.1.3.8
1、DC-DC 修改个别名称
2、修正系统电压显示值
3、设置项根据电压值自动显示倍数之后的值
4、新增充满截止功能
5、电源模式与充电模式开关功能独立

v0.1.3.7
1、工作状态增加 加热状态，二次保护触发状态
2、蜂鸣器状态根据地址3001显示
3、保护位触发任何短路后，添加退出测试模式等逻辑

v0.1.3.6
1、BMS 单体电压固定保留3位小数，温度固定保留1位小数
2、参数设置界面添加 告警延时设置,告警恢复值设置

v0.1.3.5
1、修复擦除历史记录卡死的问题
2、增加蜂鸣器开关
3、读取设备系统时间寄存器改为0300-0302
4、写入设备系统时间的功能码从06改为10
5、新增系统设置同步时间功能

v0.1.3.4
1、增加测试模式
2、恢复默认值的寄存器地址改为3009
3、修复串口关闭后，再次打开无法接收数据的问题
4、修复历史数据为0时，其他界面无法读取响应值的问题
5、优化擦除历史数据后的逻辑

v0.1.3.3
1、优化多线程，增加串口接收缓冲区，解决数据过长导致的分包问题
2、删除多余的分包代码
3、BMS获取历史数据会自动暂停监控

v0.1.3.2
1、增加BMS并机机器不在线的判断处理
2、增加BMS并机接收数据重发机制
3、BMS并机发送失败重发次数为5次

v0.1.3.1
1、更改工频逆变器的校准倍率（BAT,EXITBAT）
2、BMS 并机监控的温度倍率修改为-10

v0.1.3.0
1、优化多线程逻辑
2、需要暂停监控的业务不再提示，而是自动处理，业务完成自动开始
3、修复读取参数设置无法显示的问题
4、修复历史数据死循环的问题
5、历史数据可以暂停，继续会从暂停的地方接着读取
6、修正 bms 个别参数的倍率问题

v0.1.2.9
1、修改了某些ui及文本
2、实时监控的上发数据增加拼包功能，修复分包导致数据不显示

v0.1.2.8
1、逆变器增加计算收发数据的总条数
2、发送间隔可设置

v0.1.2.7
1、增加 DC充电器 上位机，剩下数据导出功能未实现
2、修复 工频离网逆变器 参数设置页 卡死问题

v0.1.2.6
1、增加 BMS 刷新串口按钮
2、修复获取历史数据时数据发送过快的问题
3、修复一些其他的信号槽处理问题

v0.1.2.5
1、修复擦除历史数据后，程序依旧在获取的状态
2、增加系统时间读取与写入
3、修复导出参数设置异常的问题
4、美化UI

v0.1.2.4
修复故障位不复原的问题

v0.1.2.3
修改BMS相关数据

v0.1.2
修复 系统最高支持电压 数值有误的问题
根据协议修改 接地继电器 程序逻辑

v0.1
增加工频离网逆变器

v0.0.5
1、充电器去掉 额定放电电流 显示
2、温度补偿 0显示0，其它值显示-号在前（暂时置灰）
3、系统电压上限由额定系统电压值决定

v0.0.4
增加开关机开关与测试模式开关
增加串口刷新功能
优化写入数据速度

v0.0.3
修复充电器充电状态显示不正确的问题