<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>451</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>AC-DC 充电器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="ac_tabwidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ac_monitor_now">
     <attribute name="title">
      <string>实时监控</string>
     </attribute>
     <widget class="QGroupBox" name="msg_show">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>10</y>
        <width>671</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>信息显示</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>651</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item row="3" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>充电电流</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>软件版本</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>设备地址</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="soft_ver"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="prod_type"/>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>设备名称</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="hard_ver"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>硬件版本</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="prod_spec"/>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>产品序列号</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="charg_current"/>
        </item>
        <item row="2" column="5">
         <widget class="QLineEdit" name="prod_adder"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>系统电压</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>产品规格</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="sys_current"/>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="rate_charg_current"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>产品类型</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="prod_name"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>额定充电电流</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLineEdit" name="prod_num"/>
        </item>
        <item row="4" column="5">
         <widget class="QPushButton" name="clearMonitor">
          <property name="text">
           <string>清屏</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>设备温度</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="prod_tp"/>
        </item>
        <item row="3" column="5">
         <widget class="QLineEdit" name="battery_current"/>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>蓄电池电压</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>蓄电池温度</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="battery_tp"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="char_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>253</y>
        <width>331</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>充电状态</string>
      </property>
      <widget class="QTextEdit" name="charge_status">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>23</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="msg1">
      <property name="geometry">
       <rect>
        <x>351</x>
        <y>253</y>
        <width>331</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>故障/告警信息</string>
      </property>
      <widget class="QTextEdit" name="error_msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>23</y>
         <width>291</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="control">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>9</y>
        <width>361</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>操作台</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>341</width>
         <height>201</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item row="1" column="1">
         <widget class="QComboBox" name="port_cmb"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>波特率(bps)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="login">
          <property name="text">
           <string>登录</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>串口号</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="ac_port_refresh">
          <property name="text">
           <string>刷新串口</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="port_btn">
          <property name="text">
           <string>打开串口</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="baud_cmb">
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>57600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="startMonitor_btn">
          <property name="text">
           <string>开启数据监控</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>管理员密码</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="ac_output_monitor">
          <property name="text">
           <string>导出监控数据</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PasswordLineEdit" name="pwd"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="control2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>253</y>
        <width>361</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>开关控制</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>341</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item row="1" column="1">
         <widget class="QPushButton" name="reset_default_btn">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="clear_history_btn">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>清除历史记录</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>开关机</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>恢复出厂</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="switch_machine_btn">
          <property name="text">
           <string>开启</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="ac_testmode_btn">
          <property name="text">
           <string>开启</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>测试模式</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>设备复位</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="prod_reset_btn">
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ac_param_set">
     <attribute name="title">
      <string>参数设置</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>1051</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="1">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>充电模式</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>温度补偿系数(mV/℃/2V)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>蓄电池类型</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>浮充充电电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>充满截止延时(S)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>锂电池零度禁止充</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QComboBox" name="ac_powerMode_enable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电源模式输出使能&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>0 - 禁止输出</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - 使能使出</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>均衡充电电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>均衡充电间隔(day)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="ac_chgmode">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充电模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>0 - 充电模式</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - 电源模式</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>充满截止电流(A)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="set_battery_type">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;蓄电池类型&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>自定义铅酸</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>开口(FLD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>密封(SLD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>胶体(GEL)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>锂电池(LI)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>自定义锂电池(Li-ion)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>提升充电时间(min)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>电源模式启动充电电压</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>电池充电下限温度(℃)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>电源模式输出电压</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>均衡充电时间(min)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>超压电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>充电电流设置(A)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>系统电压设置(V)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>提升充电电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QComboBox" name="set_zero_stop">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;锂电池零度禁止充&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>0 - 关闭</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - 开启</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>蓄电池标称容量(AH)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>电源模式停止充电电压</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>电源模式输出使能</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>储存充电电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>充电限制电压(V)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="set_full_stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充满截止电流(A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>0 - 关闭</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QPushButton" name="clear_set_data">
         <property name="text">
          <string>清屏</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="write_set_data">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>写入数据</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="read_set_data">
         <property name="text">
          <string>读取数据</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QSpinBox" name="set_battery_cap">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;蓄电池标称容量(AH)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QSpinBox" name="set_balanced_time">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;均衡充电时间(min)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>60</number>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QSpinBox" name="set_promote_time">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提升充电时间(min)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>600</number>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QSpinBox" name="set_charge_floor_tp">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电池充电下限温度(℃)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>-35</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QSpinBox" name="set_tp_redress">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;温度补偿系数(mV/℃/2V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>-5</number>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="set_balanced_space">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;均衡充电间隔(day)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QSpinBox" name="set_full_stop_delay">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充满截止延时(S)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="set_charge_elec">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充电电流设置(A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <double>25.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QDoubleSpinBox" name="ac_powerMode_stopV">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电源模式停止充电电压&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>16.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QDoubleSpinBox" name="ac_powerMode_startV">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电源模式启动充电电压&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>11.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QDoubleSpinBox" name="ac_powerMode_outV">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电源模式输出电压&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>30.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QDoubleSpinBox" name="set_float_current">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;浮充充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QDoubleSpinBox" name="set_charge_limit">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充电限制电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QDoubleSpinBox" name="set_promote_current">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提升充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QDoubleSpinBox" name="set_battery_overpressure">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;超压电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
         <property name="value">
          <double>9.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="set_store_current">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;储存充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="set_even_current">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;均衡充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>9.000000000000000</double>
         </property>
         <property name="maximum">
          <double>17.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="set_sys_current">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;系统电压设置(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ac_tab_data">
     <attribute name="title">
      <string>串口数据</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>2</y>
        <width>1051</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="ac_clear_tab_data">
         <property name="text">
          <string>清空内容</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="ac_show_tab_data">
         <property name="rowCount">
          <number>0</number>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>100</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Direction</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Send/Receive Data(Hex)</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
