<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRNE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images/ui.qrc">
    <normaloff>:/硕日logo.svg</normaloff>:/硕日logo.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>111</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="InverterButton">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>234</y>
      <width>200</width>
      <height>251</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="acchargeButton">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>233</y>
      <width>200</width>
      <height>250</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bmsButton">
    <property name="geometry">
     <rect>
      <x>401</x>
      <y>233</y>
      <width>200</width>
      <height>251</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>689</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/背景.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QListView" name="listView_2">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>134</y>
      <width>891</width>
      <height>436</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/选择连接设备框.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>111</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
font-size: 32px;
font-family: &quot;微软雅黑&quot;;
color:#F37C00;</string>
    </property>
    <property name="text">
     <string>选择连接的设备</string>
    </property>
   </widget>
   <widget class="QListView" name="ac_bg">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>237</y>
      <width>200</width>
      <height>244</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FEFEFE;
border: 1px solid #E8E8E8;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
   </widget>
   <widget class="QListView" name="bms_bg">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>237</y>
      <width>200</width>
      <height>244</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FEFEFE;
border: 1px solid #E8E8E8;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QListView" name="inverter_bg">
    <property name="geometry">
     <rect>
      <x>664</x>
      <y>237</y>
      <width>200</width>
      <height>244</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FEFEFE;
border: 1px solid #E8E8E8;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QListView" name="listView_6">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>277</y>
      <width>55</width>
      <height>113</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/AC充电器.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QLabel" name="ac_text">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>415</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#8A4600;
font-size:16pt;
text-align: center;
font-family: &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>AC-DC 充电器</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_7">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>277</y>
      <width>70</width>
      <height>113</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/bms(暂用).png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QLabel" name="bms_text">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>419</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#8A4600;
font-size:16pt;
text-align: center;
font-family: &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>BMS</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>282</y>
      <width>124</width>
      <height>102</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(:/逆变器.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="QLabel" name="inverter_text">
    <property name="geometry">
     <rect>
      <x>736</x>
      <y>419</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#8A4600;
font-size:16pt;
text-align: center;
font-family: &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>逆变器</string>
    </property>
   </widget>
   <zorder>listView</zorder>
   <zorder>listView_2</zorder>
   <zorder>label</zorder>
   <zorder>ac_bg</zorder>
   <zorder>bms_bg</zorder>
   <zorder>inverter_bg</zorder>
   <zorder>listView_6</zorder>
   <zorder>ac_text</zorder>
   <zorder>listView_7</zorder>
   <zorder>bms_text</zorder>
   <zorder>listView_8</zorder>
   <zorder>inverter_text</zorder>
   <zorder>bmsButton</zorder>
   <zorder>InverterButton</zorder>
   <zorder>acchargeButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="lang_zh"/>
    <addaction name="lang_en"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="lang_zh">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="lang_en">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images/ui.qrc"/>
 </resources>
 <connections/>
</ui>
