<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>工频离网逆变器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="monit">
       <attribute name="title">
        <string>实时监控</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="2,1,3">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>产品信息</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
               <property name="sizeConstraint">
                <enum>QLayout::SetDefaultConstraint</enum>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="ivpo_hardware_ver"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>产品类型</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>硬件版本</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLineEdit" name="ivpo_serial_num"/>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>产品型号</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="ivpo_product_type"/>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLineEdit" name="ivpo_product_model"/>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>产品序列号</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>系统最高支持电压</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ivpo_sys_vol"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>软件版本</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="ivpo_software_ver"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>设备地址</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>设备名称</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="ivpo_dev_addr"/>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLineEdit" name="ivpo_dev_name"/>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="label_61">
                   <property name="text">
                    <string>总运行天数</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="5">
                  <widget class="QLineEdit" name="ivpo_total_runner_days"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>控制器信息</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="ivpo_char_cur"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ivpo_bat_vol"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>充电电流</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>蓄电池电压</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>充电状态</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLineEdit" name="ivpo_char_status"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>逆变器信息</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="3" column="4">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>交流输入有功功率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>交流输入电压A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>温度B</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="ivpo_acinput_volA"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>当前时间</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QLineEdit" name="ivpo_acinput_fre"/>
                 </item>
                 <item row="3" column="5">
                  <widget class="QLineEdit" name="ivpo_acinput_active_power"/>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>温度C</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>交流输入电流A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>温度A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>交流输入频率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>温度D</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="5">
                  <widget class="QLineEdit" name="ivpo_acout_vol2"/>
                 </item>
                 <item row="2" column="5">
                  <widget class="QLineEdit" name="ivpo_tmpD"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ivpo_now_time"/>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>交流输出电压1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLineEdit" name="ivpo_tmpA"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="ivpo_acout_fre"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="ivpo_tmpB"/>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLineEdit" name="ivpo_tmpC"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>交流输出电流</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>交流输出有功功率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>交流输出频率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>外部温度</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLineEdit" name="ivpo_acout_vol1"/>
                 </item>
                 <item row="4" column="3">
                  <widget class="QLineEdit" name="ivpo_acinput_curA"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="ivpo_outside_tmp"/>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="ivpo_acout_active_power"/>
                 </item>
                 <item row="4" column="4">
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>交流输出电压2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="ivpo_acout_cur"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>当前故障码</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="5">
                  <widget class="QLineEdit" name="ivpo_now_error"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>控制台</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <layout class="QGridLayout" name="gridLayout_6" rowminimumheight="0,0,0,0,0,0">
                 <item row="2" column="2">
                  <widget class="QPushButton" name="ivpo_open_moni">
                   <property name="text">
                    <string>开启监控</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="ivpo_port_list"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="ivpo_open_port">
                   <property name="text">
                    <string>打开串口</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="ivpo_export_monit_data">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>导出数据</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>管理员密码</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>波特率</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="ivpo_baud_list">
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>串口号</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="ivpo_pwd"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="ivpo_login">
                   <property name="text">
                    <string>登录</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>设备控制</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,2,1">
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="ivpo_power_on">
                   <property name="text">
                    <string>开启</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>开关机</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="ivpo_factory_reset">
                   <property name="text">
                    <string>发送</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="ivpo_reset">
                   <property name="text">
                    <string>发送</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>恢复出厂</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>设备复位</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sett">
       <attribute name="title">
        <string>参数设置</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,1,2,1,2,1,2,0">
          <item row="8" column="3">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>蜂鸣器设置</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>交流输出电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>ECO启动功率(W)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>过放返回电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QSpinBox" name="ivpo_tmp_comp_coe">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;温度补偿系数(mV/℃/2V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>-10</number>
            </property>
            <property name="maximum">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>均衡充电电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>输出优先级</string>
            </property>
           </widget>
          </item>
          <item row="7" column="5">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>ECO启动时间(S)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>蓄电池类型</string>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QSpinBox" name="ivpo_eco_start_time">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ECO启动时间(S)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>30</number>
            </property>
            <property name="maximum">
             <number>1800</number>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>电池充电下限温度(℃)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QSpinBox" name="inpo_acinput_cur_set">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;AC输入电流设置(A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>浮充充电电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>铅酸激活</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>超压电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>充电电流设置(A)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6">
           <widget class="QSpinBox" name="ivpo_eq_char_interval">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;均衡充电间隔(day)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>充满截止电流(A)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QSpinBox" name="ivpo_full_stop_cur">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充满截止电流(A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QSpinBox" name="ivpo_boost_char_time">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提升充电时间(Min)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>600</number>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>接地继电器</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>风扇启动温度(℃)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QSpinBox" name="ivpo_bat_char_low_tmp">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电池充电下限温度(℃)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>-40</number>
            </property>
            <property name="maximum">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>提升充电电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>过放电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QSpinBox" name="ivpo_eco_start_power">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ECO启动功率(W)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>30</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>输出切换电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>逆变状态模式</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>锂电池低温充电(℃)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="3">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>交流输出频率(Hz)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>充电限制电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>AC输入电流设置(A)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>提升充电时间(Min)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>提升充电返回电压(V)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>温度补偿系数(mV/℃/2V)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>均衡充电间隔(day)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="ivpo_read_data">
            <property name="text">
             <string>读取数据</string>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QPushButton" name="ivpo_write_data">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>写入数据</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="ivpo_bat_type">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;蓄电池类型&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>自定义</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>开口</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>密封</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>胶体</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>锂电池</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="ivpo_lead_active">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铅酸激活&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>不充电</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>恒压输出</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QComboBox" name="ivpo_libat_low_tmp_char">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;锂电池低温充电(℃)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>关闭</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>开启</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QComboBox" name="ivpo_relay_out_func">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;接地继电器&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>关闭</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>开启</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="ivpo_out_pri">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输出优先级&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>市电优先</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>逆变优先</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="ivpo_inv_state_mode">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;逆变状态模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>OFF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ON</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ECO</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QComboBox" name="ivpo_buzz_set">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;蜂鸣器设置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QDoubleSpinBox" name="ivpo_out_switch_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输出切换电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>11.500000000000000</double>
            </property>
            <property name="maximum">
             <double>13.199999999999999</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="ivpo_char_cur_set">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充电电流设置(A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QDoubleSpinBox" name="ivpo_over_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;超压电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="ivpo_char_limit_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;充电限制电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="ivpo_eq_char_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;均衡充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QDoubleSpinBox" name="ivpo_boost_char_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提升充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QDoubleSpinBox" name="ivpo_float_char_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;浮充充电电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QDoubleSpinBox" name="ivpo_inchar_rerturn_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提升充电返回电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QDoubleSpinBox" name="ivpo_op_returnvol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;过放返回电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="ivpo_odc_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;过放电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QDoubleSpinBox" name="ivpo_fan_start_tmp">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;风扇启动温度(℃)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>40.000000000000000</double>
            </property>
            <property name="maximum">
             <double>65.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QDoubleSpinBox" name="ivpo_acout_vol">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;交流输出电压(V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>264.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QDoubleSpinBox" name="ivpo_acout_fre_2">
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;交流输出频率(Hz)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <double>45.000000000000000</double>
            </property>
            <property name="maximum">
             <double>65.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>串口数据</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="ivpo_clear_port_msg">
            <property name="text">
             <string>清空内容</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="ivpo_port_tableWidget">
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Direction</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Send/Receive Data(Hex)</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
